<!doctype html>         
<html data-protected="all">    
    <head>
        <title>New Codestrate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/json+bootconfig">{
                "creator": "WPMPackageManager",
                "created": 1650368097912,
                "require": [{
                    "repositories":{"codestrates-repos":"https://raw.githubusercontent.com/Webstrates/Codestrates-v2/master/codestrates.html","webstrate-components-repos":"https://raw.githubusercontent.com/Webstrates/WebstrateComponents/master/components.html","cauldron-repos":"https://raw.githubusercontent.com/Webstrates/Cauldron/master/cauldron.html","wpm_js_libs":"https://raw.githubusercontent.com/Webstrates/WebstrateLibraryRepository/master/libraries.html","varv-repos":"https://raw.githubusercontent.com/Webstrates/Varv/master/varv.html","wpm-repos":"https://raw.githubusercontent.com/Webstrates/WPM/master/build.html"},
                    "dependencies": [
                        {
                        "package": "CauldronURLLauncher",
                        "repository": "cauldron-repos"
                        },
                        {
                        "package": "CauldronButtonLauncher",
                        "repository": "cauldron-repos"
                        },
                        {
                        "package": "fragment_js",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_html",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_json",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_wpm-descriptor",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_css",
                        "repository": "codestrates-repos"
                        },
                        {
                        "package": "fragment_scss",
                        "repository": "codestrates-repos"
                        }
                    ],
                    "options": {}
                }],
                "updated": 1650368189432
            }
            </script>
        </head>
        
        <body>
                <wpm-package id="WPM-dev" data-repository="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html">
                    <script id="descriptor-script" type="descriptor">
                    {
                        "dependencies": [
                        ],
                        "forceEmbedding": true
                    }

                    </script>                
                    <script id="WPMv2-script" src="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/WPMv2.js" type="text/javascript"></script>
                </wpm-package>              
        </body>
</html>            