<!doctype html>
<html data-protected="all">
    <head>
        <title>New Codestrate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script type="text/json+bootconfig">{
            "creator": "WPMPackageManager",
            "created": 1650368097912,
            "require": [
            {
            "dependencies": [
            {
            "package": "CauldronURLLauncher",
            "repository": "/cauldron-repos/?raw"
            },
            {
            "package": "CauldronButtonLauncher",
            "repository": "/cauldron-repos/?raw"
            },
            {
            "package": "fragment_js",
            "repository": "/codestrates-repos/?raw"
            },
            {
            "package": "fragment_html",
            "repository": "/codestrates-repos/?raw"
            },
            {
            "package": "fragment_json",
            "repository": "/codestrates-repos/?raw"
            },
            {
            "package": "fragment_wpm-descriptor",
            "repository": "/codestrates-repos/?raw"
            },
            {
            "package": "fragment_css",
            "repository": "/codestrates-repos/?raw"
            },
            {
            "package": "fragment_scss",
            "repository": "/codestrates-repos/?raw"
            }
            ],
            "options": {}
            }
            ],
            "updated": 1650368189432
            }
            </script>        
            <wpm-package id="WPM-dev" data-repository="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html">
                <script id="descriptor-script" type="descriptor">
                {
                    "description": "A simple loading skin for the bootloader to avoid seeing improperly rendered HTML while loading",
                    "dependencies": [
                    ],
                    "license": "Apache 2.0",
                    "assets": [],
                    "version": "0.4",
                    "forceEmbedding": true
                }

                </script>                
                <script id="WPMv2-script" src="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/WPMv2.js" type="text/javascript"></script>
            </wpm-package>           
        </head>
<body>
</body>
</html>